<!-- This is what is shown when the notes extension button is clicked --> 

<!doctype html>

<html>
	<head> 
		<title>My Notes</title>

			<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>

			<style>
				body {
					width: 400px;
					height: 500px;
				}
				p {
					font-size: 15px;
					font-weight: 300;
				}
				#note-section {
					padding: 20px;
				}

				/* Highlighter options */
				.highlighter {
					width: 96px;
					margin: 1px;
					float: left;
					opacity: .65;
				}
				.highlighter:hover {
					opacity: 1;
					/*cursor: ;*/
				}

				.h-title {
					font-size: 15px;
					padding: 3px;
					border-radius: 0px 3px 0 0;
					text-align: center;
				}
				.h-note {
					font-size: 10px;
					padding: 3px;
					border-radius: 0 0 3px 3px;
					text-align: center;
				}
				
				#mondrian-title { background: #0404A0; color: #FBFCF4; }
				#mondrian-note { background: #F70004; color: #1A1414; }

				#lascaux-title { background: #800933; color: #F0E4D6; }
				#lascaux-note { background: #2C231E; color: #F0E4D6; }

				#bosch-title { background: #DD5511; color: #FFEEBB; }
				#bosch-note { background: #FFCC33; }

				#warhol-title { background: #35A8DE; color: #29032B; }
				#warhol-note { background: #D690C3; color: #29032B; }


			</style>

			<script type="text/javascript" src="jquery.min.js"></script>
			<script type="text/javascript" src="popup.js"></script>
	</head>

	<body>

		<!-- The title of the note --> 
		<div id="title"></div>

		<hr>

		<!-- The notes themselves --> 
		<div> <ul id="note-section"></ul> </div>

		<hr>

		<!-- Toggle highlighter colors --> 
		<div id="highlighter-section">
			<!-- Mondrian --> 
			<div class="highlighter">
				<div class="h-title" id="mondrian-title"> Mondrian </div>
				<div class="h-note" id="mondrian-note"> Lorem ipsum </div>
			</div>

			<!-- Lascaux --> 
			<div class="highlighter">
				<div class="h-title" id="lascaux-title"> Lascaux </div>
				<div class="h-note" id="lascaux-note"> Lorem ipsum </div>
			</div>

			<!-- Bosch --> 
			<div class="highlighter">
				<div class="h-title" id="bosch-title"> Bosch </div>
				<div class="h-note" id="bosch-note"> Lorem ipsum </div>
			</div>

			<!-- Warhol --> 
			<div class="highlighter">
				<div class="h-title" id="warhol-title"> Warhol </div>
				<div class="h-note" id="warhol-note"> Lorem ipsum </div>
			</div>
		</div>

	</body>

</html>

